<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/12/23 15:35:58.000.640,=C:\Users\TOP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/23 15:38:59.000.720,=C:\Users\TOP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/23 15:44:07.000.519,=C:\Users\TOP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/01 14:49:19.000.502,C:\Users\TOP\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\TOP\Desktop\MyProject\ProjecetC\Project1.dproj</Transaction>
    <Transaction>2018/03/01 14:58:42.057,=C:\Users\TOP\Desktop\MyProject\ProjecetC\Tools\XSuperObject.pas</Transaction>
    <Transaction>2018/03/01 15:00:20.099,C:\Users\TOP\Desktop\MyProject\ProjecetC\Tools\XSuperObject.pas=</Transaction>
    <Transaction>2018/03/01 15:00:25.693,=C:\Users\TOP\Desktop\MyProject\ProjecetC\Tools\XSuperJSON.pas</Transaction>
    <Transaction>2018/03/01 15:00:25.718,=C:\Users\TOP\Desktop\MyProject\ProjecetC\Tools\XSuperObject.pas</Transaction>
    <Transaction>2018/03/01 15:02:48.207,=C:\Users\TOP\Desktop\MyProject\ProjecetC\Unit1.pas</Transaction>
    <Transaction>2018/03/01 15:02:56.778,C:\Users\TOP\Desktop\MyProject\ProjecetC\Core.pas=C:\Users\TOP\Desktop\MyProject\ProjecetC\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
